h1 { color: #CEF0; 
    font-family: 'Rouge Script';
    font-size: 60px; 
    font-weight: normal; 
    line-height: 48px; margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 0.5px #082b34; }


h4 { color: #CEF0; 
    padding-left: 0em;
    font-family: 'Rouge Script';
    font-size: 60px; 
    font-weight: normal; 
    line-height: 48px; margin: 0 0 50px; 
    text-align: center; 
    text-shadow: 1px 1px 0.5px #082b34; }
body {
    background-color: rgba(255, 255, 255, 0.753);
}

form{
	padding: 20px 0;
	position: relative;
	z-index: 2;
}
	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 250px;
		
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: black;
		
		transition-duration: 0.25s;
		font-weight: 300;
    }
		form:hover{
			background-color: fade(white, 40%);
		}
		
		form:focus{
			background-color: white;
			width: 300px;
			
			color: #53e3a6;
		}
	
	
	button{
		appearance: none;
		outline: 1;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: #38946ea8;
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 40px;
		transition-duration: 0.25s;
    }
		button:hover{
			background-color: rgb(245, 247, 249);
        }
    
	


  