#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
  #classes {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 3px solid #ddd;
    width: 100%;
  }
  
  #classes td, #classes th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #classes tr:nth-child(even){background-color: #f2f2f2;}
  
  #classes tr:hover {background-color: #ddd;}
  
  #classes th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
  }

  
  .button {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    appearance: none;
    background: #5aaf4c;
    color: #fff;
    font-size: 15px;
    padding: 0.65em 1em;
    border-radius: 4px;
    box-shadow: inset 0 -4px 0 0 rgba(#000, 0.2);
    cursor: pointer;
  }
    .button:hover {
      box-shadow: inset 0 -4px 0 0 rgba(#000, 0.6), 0 0 8px 0 rgba(#000, 0.5);
    }
    .focus {
      position: relative;
      top: 4px;
      box-shadow: inset 0 3px 5px 0 rgba(#000, 0.2);
      outline: 0;
    }

    
  
  
  