
  h2 {
    color: rgba(49, 44, 44, 0.767);
    text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
    text-align: center;
    font-family: "Monsterrat", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 5px;
  }
  h2 underline {
    border-top: 5px solid rgba(26, 188, 156, 0.3);
    border-bottom: 5px solid rgba(26, 188, 156, 0.3);
  }

  h3 {
    color: rgba(42, 42, 42, 0.603);
    text-shadow: -0.5px -1px 1.5px rgba(10, 9, 9, 0.63);
    text-align: center;
    font-family: "Monsterrat", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
  }
  .wrapper {
    text-align: center;
    padding-right: 10em
}
.button2 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    appearance: none;
    background: #5aaf4c;
    color: #fff;
    font-size: 15px;
    padding: 0.65em 1em;
    border-radius: 4px;
    box-shadow: inset 0 -4px 0 0 rgba(#000, 0.2);
    cursor: pointer;
    background: #026aa7;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 40%;
  }

      
  
  
  